apiVersion: v2
appVersion: 8.8.6-rc2
description: A Helm chart for launching a HPCC cluster using Kubernetes
icon: https://hpccsystems.com/sites/default/files/header-logo_0.png
name: hpcc
type: application
version: 8.8.6-rc2
